[05-Dec-2016 10:42:50 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpihbr.php on line 16
[05-Dec-2016 10:42:50 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpenhu.php on line 16
[05-Dec-2016 10:42:50 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wp2upo.php on line 16
[05-Dec-2016 10:42:51 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wprwqk.php on line 16
[06-Dec-2016 10:41:12 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wp6g34.php on line 16
[06-Dec-2016 10:41:12 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpooh0.php on line 16
[06-Dec-2016 10:41:12 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpfihp.php on line 16
[06-Dec-2016 10:41:12 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpsbjf.php on line 16
[07-Dec-2016 04:59:27 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpfyic.php on line 16
[07-Dec-2016 04:59:27 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpuqen.php on line 16
[07-Dec-2016 04:59:27 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wp0unr.php on line 16
[07-Dec-2016 04:59:27 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpub84.php on line 16
[07-Dec-2016 10:50:28 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wp1yav.php on line 16
[07-Dec-2016 10:50:28 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpabip.php on line 16
[07-Dec-2016 10:50:29 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpfysf.php on line 16
[07-Dec-2016 10:50:29 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpfvur.php on line 16
[08-Dec-2016 10:55:50 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpuj1j.php on line 16
[08-Dec-2016 10:55:50 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpxcb0.php on line 16
[08-Dec-2016 10:55:50 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wppsn0.php on line 16
[08-Dec-2016 10:55:50 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wp3g0x.php on line 16
[09-Dec-2016 10:43:24 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpkwka.php on line 16
[09-Dec-2016 10:43:24 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpahxo.php on line 16
[09-Dec-2016 10:43:24 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wp3yth.php on line 16
[09-Dec-2016 10:43:24 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpa8ih.php on line 16
[10-Dec-2016 10:49:08 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpehmp.php on line 16
[10-Dec-2016 10:49:09 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpvnuc.php on line 16
[10-Dec-2016 10:49:09 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wppgxb.php on line 16
[10-Dec-2016 10:49:09 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wp1hio.php on line 16
[11-Dec-2016 10:46:32 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpvtrc.php on line 16
[11-Dec-2016 10:46:33 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpf9z0.php on line 16
[12-Dec-2016 11:01:19 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpvzas.php on line 16
[12-Dec-2016 11:01:19 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpqeoy.php on line 16
[13-Dec-2016 10:58:54 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpwsub.php on line 16
[13-Dec-2016 10:58:54 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpensf.php on line 16
[14-Dec-2016 10:55:04 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wppnoh.php on line 16
[14-Dec-2016 10:55:04 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpklvw.php on line 16
[15-Dec-2016 10:46:34 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpzqs5.php on line 16
[15-Dec-2016 10:46:34 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wppndl.php on line 16
[15-Dec-2016 22:47:27 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpya5h.php on line 16
[15-Dec-2016 22:47:27 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpgsrk.php on line 16
[16-Dec-2016 10:52:47 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpftww.php on line 16
[16-Dec-2016 10:52:48 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpjepd.php on line 16
[17-Dec-2016 10:53:19 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpvsgk.php on line 16
[17-Dec-2016 10:53:19 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpthqk.php on line 16
[18-Dec-2016 10:43:44 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpskwf.php on line 16
[18-Dec-2016 10:43:44 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpi7tl.php on line 16
[19-Dec-2016 10:53:15 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wptxex.php on line 16
[19-Dec-2016 10:53:15 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wp6am4.php on line 16
[20-Dec-2016 10:54:52 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpmovc.php on line 16
[20-Dec-2016 10:54:52 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wp6ejv.php on line 16
[21-Dec-2016 04:44:17 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpkg7j.php on line 16
[21-Dec-2016 04:44:18 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpqrzp.php on line 16
[21-Dec-2016 10:44:07 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wprjrb.php on line 16
[21-Dec-2016 10:44:07 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpacq7.php on line 16
[21-Dec-2016 16:51:26 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpvc3r.php on line 16
[21-Dec-2016 16:51:27 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpy5df.php on line 16
[22-Dec-2016 11:01:19 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpcdyx.php on line 16
[22-Dec-2016 11:01:19 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpa9wj.php on line 16
[23-Dec-2016 11:04:01 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wp1kwd.php on line 16
[23-Dec-2016 11:04:01 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpjfgb.php on line 16
[24-Dec-2016 11:00:30 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wphc2k.php on line 16
[24-Dec-2016 11:00:31 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpyrei.php on line 16
[25-Dec-2016 10:49:40 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpicyt.php on line 16
[25-Dec-2016 10:49:40 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpcqoo.php on line 16
[26-Dec-2016 10:58:00 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wp0crw.php on line 16
[26-Dec-2016 10:58:00 UTC] PHP Fatal error:  Call to undefined function get_transient() in /home/oskajorn123/public_html/deleteme.wpnmnw.php on line 16
[28-Jan-2017 15:31:30 UTC] PHP Warning:  fopen(test.jpg): failed to open stream: No such file or directory in /home/oskajorn123/public_html/version_02/donate.php on line 19
[28-Jan-2017 15:31:30 UTC] PHP Warning:  filesize(): stat failed for test.jpg in /home/oskajorn123/public_html/version_02/donate.php on line 20
[28-Jan-2017 15:31:30 UTC] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/oskajorn123/public_html/version_02/donate.php on line 20
[28-Jan-2017 15:31:30 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/oskajorn123/public_html/version_02/donate.php on line 21
[28-Jan-2017 15:36:38 UTC] PHP Warning:  fopen(/home/oskajan123/public_html/version_02/images/email.jpg): failed to open stream: No such file or directory in /home/oskajorn123/public_html/version_02/donate.php on line 19
[28-Jan-2017 15:36:38 UTC] PHP Warning:  filesize(): stat failed for /home/oskajan123/public_html/version_02/images/email.jpg in /home/oskajorn123/public_html/version_02/donate.php on line 20
[28-Jan-2017 15:36:38 UTC] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/oskajorn123/public_html/version_02/donate.php on line 20
[28-Jan-2017 15:36:38 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/oskajorn123/public_html/version_02/donate.php on line 21
[28-Jan-2017 16:15:18 UTC] PHP Warning:  fopen(/home/oskajan123/public_html/version_02/images/email.jpg): failed to open stream: No such file or directory in /home/oskajorn123/public_html/version_02/donate.php on line 33
[28-Jan-2017 16:15:18 UTC] PHP Warning:  filesize(): stat failed for /home/oskajan123/public_html/version_02/images/email.jpg in /home/oskajorn123/public_html/version_02/donate.php on line 34
[28-Jan-2017 16:15:18 UTC] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/oskajorn123/public_html/version_02/donate.php on line 34
[28-Jan-2017 16:15:18 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/oskajorn123/public_html/version_02/donate.php on line 35
[30-Jan-2017 06:32:20 UTC] PHP Warning:  fopen(/home/oskajan123/public_html/version_02/images/email.jpg): failed to open stream: No such file or directory in /home/oskajorn123/public_html/version_02/donate.php on line 19
[30-Jan-2017 06:32:20 UTC] PHP Warning:  filesize(): stat failed for /home/oskajan123/public_html/version_02/images/email.jpg in /home/oskajorn123/public_html/version_02/donate.php on line 20
[30-Jan-2017 06:32:20 UTC] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/oskajorn123/public_html/version_02/donate.php on line 20
[30-Jan-2017 06:32:20 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/oskajorn123/public_html/version_02/donate.php on line 21
[30-Jan-2017 12:18:10 UTC] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/oskajorn123/public_html/version_02/donate.php on line 32
[30-Jan-2017 12:31:19 UTC] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/oskajorn123/public_html/version_02/donate.php on line 32
[30-Jan-2017 12:32:05 UTC] PHP Notice:  Undefined variable: headers in /home/oskajorn123/public_html/version_02/donate.php on line 20
[30-Jan-2017 12:32:05 UTC] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/oskajorn123/public_html/version_02/donate.php on line 32
[30-Jan-2017 13:07:17 UTC] PHP Notice:  Undefined variable: headers in /home/oskajorn123/public_html/version_02/donate.php on line 20
[30-Jan-2017 13:07:17 UTC] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/oskajorn123/public_html/version_02/donate.php on line 32
[30-Jan-2017 13:08:54 UTC] PHP Notice:  Undefined variable: mime_boundary in /home/oskajorn123/public_html/version_02/donate.php on line 20
[30-Jan-2017 13:08:54 UTC] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/oskajorn123/public_html/version_02/donate.php on line 35
[30-Jan-2017 13:11:33 UTC] PHP Notice:  Undefined variable: mime_boundary in /home/oskajorn123/public_html/version_02/donate.php on line 21
[30-Jan-2017 13:11:33 UTC] PHP Notice:  Undefined variable: headers in /home/oskajorn123/public_html/version_02/donate.php on line 23
[30-Jan-2017 13:11:33 UTC] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/oskajorn123/public_html/version_02/donate.php on line 36
[30-Jan-2017 13:16:53 UTC] PHP Notice:  Undefined variable: mime_boundary in /home/oskajorn123/public_html/version_02/donate.php on line 21
[30-Jan-2017 13:16:53 UTC] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/oskajorn123/public_html/version_02/donate.php on line 36
[30-Jan-2017 14:12:36 UTC] PHP Notice:  Undefined variable: headers in /home/oskajorn123/public_html/version_02/sendmail.php on line 15
[30-Jan-2017 14:12:36 UTC] PHP Notice:  Undefined variable: uid in /home/oskajorn123/public_html/version_02/sendmail.php on line 16
[30-Jan-2017 14:12:36 UTC] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/oskajorn123/public_html/version_02/sendmail.php on line 31
[30-Jan-2017 16:55:54 UTC] PHP Warning:  fopen(/home/oskajan123/public_html/version_02/images/email.jpg): failed to open stream: No such file or directory in /home/oskajorn123/public_html/version_02/donate.php on line 17
[30-Jan-2017 16:55:54 UTC] PHP Warning:  filesize(): stat failed for /home/oskajan123/public_html/version_02/images/email.jpg in /home/oskajorn123/public_html/version_02/donate.php on line 18
[30-Jan-2017 16:55:54 UTC] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/oskajorn123/public_html/version_02/donate.php on line 18
[30-Jan-2017 16:55:54 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/oskajorn123/public_html/version_02/donate.php on line 19
[30-Jan-2017 17:27:37 UTC] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/oskajorn123/public_html/version_02/donate.php on line 33
[30-Jan-2017 17:55:32 UTC] PHP Warning:  fopen(/home/oskajan123/public_html/version_02/images/email.jpg): failed to open stream: No such file or directory in /home/oskajorn123/public_html/version_02/donate.php on line 17
[30-Jan-2017 17:55:32 UTC] PHP Warning:  filesize(): stat failed for /home/oskajan123/public_html/version_02/images/email.jpg in /home/oskajorn123/public_html/version_02/donate.php on line 18
[30-Jan-2017 17:55:32 UTC] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/oskajorn123/public_html/version_02/donate.php on line 18
[30-Jan-2017 17:55:32 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/oskajorn123/public_html/version_02/donate.php on line 19
[03-Feb-2017 04:56:02 UTC] PHP Notice:  Undefined index: msg in /home/oskajorn123/public_html/version2/addmember.php on line 8
[03-Feb-2017 04:56:02 UTC] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/oskajorn123/public_html/version2/addmember.php on line 10
[03-Feb-2017 04:56:02 UTC] PHP Notice:  Array to string conversion in /home/oskajorn123/public_html/version2/addmember.php on line 10
[03-Feb-2017 04:56:02 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/oskajorn123/public_html/version2/addmember.php:8) in /home/oskajorn123/public_html/version2/addmember.php on line 34
[03-Feb-2017 04:58:44 UTC] PHP Notice:  Undefined index: msg in /home/oskajorn123/public_html/version2/addmember.php on line 8
[03-Feb-2017 04:58:44 UTC] PHP Warning:  date() expects at least 1 parameter, 0 given in /home/oskajorn123/public_html/version2/addmember.php on line 10
[03-Feb-2017 04:58:44 UTC] PHP Notice:  Array to string conversion in /home/oskajorn123/public_html/version2/addmember.php on line 10
[03-Feb-2017 04:58:44 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/oskajorn123/public_html/version2/addmember.php:8) in /home/oskajorn123/public_html/version2/addmember.php on line 34
[03-Feb-2017 06:17:59 UTC] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home/oskajorn123/public_html/version2/addmember.php on line 23
[03-Feb-2017 06:17:59 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/oskajorn123/public_html/version2/addmember.php:23) in /home/oskajorn123/public_html/version2/addmember.php on line 30
[03-Feb-2017 06:22:58 UTC] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home/oskajorn123/public_html/version2/addmember.php on line 23
[03-Feb-2017 06:23:27 UTC] PHP Catchable fatal error:  Object of class mysqli could not be converted to string in /home/oskajorn123/public_html/version2/addmember.php on line 23
[03-Feb-2017 06:24:09 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, string given in /home/oskajorn123/public_html/version2/addmember.php on line 23
[03-Feb-2017 06:25:15 UTC] PHP Catchable fatal error:  Object of class mysqli could not be converted to string in /home/oskajorn123/public_html/version2/addmember.php on line 23
[03-Feb-2017 06:32:10 UTC] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home/oskajorn123/public_html/version2/addmember.php on line 23
[03-Feb-2017 06:34:08 UTC] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home/oskajorn123/public_html/version2/addmember.php on line 23
[03-Feb-2017 06:39:20 UTC] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home/oskajorn123/public_html/version2/addmember.php on line 26
[03-Feb-2017 06:51:47 UTC] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home/oskajorn123/public_html/version2/addmember.php on line 26
[03-Feb-2017 06:52:40 UTC] PHP Catchable fatal error:  Object of class mysqli could not be converted to string in /home/oskajorn123/public_html/version2/addmember.php on line 26
[03-Feb-2017 06:53:12 UTC] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home/oskajorn123/public_html/version2/addmember.php on line 26
[03-Feb-2017 07:09:29 UTC] PHP Warning:  mysql_query() expects parameter 1 to be string, resource given in /home/oskajorn123/public_html/version2/addmember.php on line 26
[03-Feb-2017 07:28:30 UTC] PHP Notice:  Undefined variable: r in /home/oskajorn123/public_html/version2/addmember.php on line 26
[03-Feb-2017 08:03:38 UTC] PHP Notice:  Undefined index: id in /home/oskajorn123/public_html/version2/addmember.php on line 6
[03-Feb-2017 08:05:15 UTC] PHP Notice:  Undefined index: id in /home/oskajorn123/public_html/version2/addmember.php on line 6
[03-Feb-2017 08:06:06 UTC] PHP Notice:  Undefined index: id in /home/oskajorn123/public_html/version2/addmember.php on line 6
[03-Feb-2017 08:12:08 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/oskajorn123/public_html/version2/addmember.php on line 23
[03-Feb-2017 08:12:08 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/oskajorn123/public_html/version2/addmember.php on line 23
[03-Feb-2017 08:12:32 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/oskajorn123/public_html/version2/addmember.php on line 23
[03-Feb-2017 08:13:30 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/oskajorn123/public_html/version2/addmember.php on line 23
[03-Feb-2017 09:13:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'oskajorn'@'localhost' to database 'trineogen' in /home/oskajorn123/public_html/version2/connection/connection.php on line 2
[03-Feb-2017 10:03:47 UTC] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home/oskajorn123/public_html/version2/addmember.php on line 26
[03-Feb-2017 10:04:31 UTC] PHP Warning:  mysql_query() expects parameter 1 to be string, object given in /home/oskajorn123/public_html/version2/addmember.php on line 26
[03-Feb-2017 13:24:55 UTC] PHP Notice:  Undefined variable: _SESSION in /home/oskajorn123/public_html/version2/addmember.php on line 6
[03-Feb-2017 13:25:56 UTC] PHP Notice:  Undefined variable: _SESSION in /home/oskajorn123/public_html/version2/addmember.php on line 6
[03-Feb-2017 13:26:03 UTC] PHP Notice:  Undefined variable: _SESSION in /home/oskajorn123/public_html/version2/addmember.php on line 6
[03-Feb-2017 13:27:12 UTC] PHP Notice:  Undefined index: msg in /home/oskajorn123/public_html/version2/addmember.php on line 7
[07-Feb-2017 16:31:54 UTC] PHP Warning:  fopen(/home/oskajorn123/public_html/version_02/images/email.jpg): failed to open stream: No such file or directory in /home/oskajorn123/public_html/version2/donate.php on line 13
[07-Feb-2017 16:31:54 UTC] PHP Warning:  filesize(): stat failed for /home/oskajorn123/public_html/version_02/images/email.jpg in /home/oskajorn123/public_html/version2/donate.php on line 14
[07-Feb-2017 16:31:54 UTC] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/oskajorn123/public_html/version2/donate.php on line 14
[07-Feb-2017 16:31:54 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/oskajorn123/public_html/version2/donate.php on line 15
[07-Feb-2017 16:32:55 UTC] PHP Warning:  fopen(/home/oskajorn123/public_html/version_02/images/email.jpg): failed to open stream: No such file or directory in /home/oskajorn123/public_html/version2/donate.php on line 13
[07-Feb-2017 16:32:55 UTC] PHP Warning:  filesize(): stat failed for /home/oskajorn123/public_html/version_02/images/email.jpg in /home/oskajorn123/public_html/version2/donate.php on line 14
[07-Feb-2017 16:32:55 UTC] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/oskajorn123/public_html/version2/donate.php on line 14
[07-Feb-2017 16:32:55 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/oskajorn123/public_html/version2/donate.php on line 15
[09-Feb-2017 11:05:14 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/oskajorn123/public_html/version2/connection/connection.php on line 2
[09-Feb-2017 17:41:22 UTC] PHP Warning:  fopen(/home/oskajorn123/public_html/version_02/images/email.jpg): failed to open stream: No such file or directory in /home/oskajorn123/public_html/version2/donate.php on line 13
[09-Feb-2017 17:41:22 UTC] PHP Warning:  filesize(): stat failed for /home/oskajorn123/public_html/version_02/images/email.jpg in /home/oskajorn123/public_html/version2/donate.php on line 14
[09-Feb-2017 17:41:22 UTC] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/oskajorn123/public_html/version2/donate.php on line 14
[09-Feb-2017 17:41:22 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/oskajorn123/public_html/version2/donate.php on line 15
[09-Feb-2017 17:42:27 UTC] PHP Warning:  fopen(/home/oskajorn123/public_html/version_02/images/email.jpg): failed to open stream: No such file or directory in /home/oskajorn123/public_html/version2/donate.php on line 13
[09-Feb-2017 17:42:27 UTC] PHP Warning:  filesize(): stat failed for /home/oskajorn123/public_html/version_02/images/email.jpg in /home/oskajorn123/public_html/version2/donate.php on line 14
[09-Feb-2017 17:42:27 UTC] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/oskajorn123/public_html/version2/donate.php on line 14
[09-Feb-2017 17:42:27 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/oskajorn123/public_html/version2/donate.php on line 15
[09-Feb-2017 17:42:47 UTC] PHP Warning:  fopen(/home/oskajorn123/public_html/version_02/images/email.jpg): failed to open stream: No such file or directory in /home/oskajorn123/public_html/version2/donate.php on line 13
[09-Feb-2017 17:42:47 UTC] PHP Warning:  filesize(): stat failed for /home/oskajorn123/public_html/version_02/images/email.jpg in /home/oskajorn123/public_html/version2/donate.php on line 14
[09-Feb-2017 17:42:47 UTC] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/oskajorn123/public_html/version2/donate.php on line 14
[09-Feb-2017 17:42:47 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/oskajorn123/public_html/version2/donate.php on line 15
[09-Feb-2017 17:46:17 UTC] PHP Warning:  fopen(/home/oskajorn123/public_html/version_02/images/email.jpg): failed to open stream: No such file or directory in /home/oskajorn123/public_html/version2/donate.php on line 13
[09-Feb-2017 17:46:17 UTC] PHP Warning:  filesize(): stat failed for /home/oskajorn123/public_html/version_02/images/email.jpg in /home/oskajorn123/public_html/version2/donate.php on line 14
[09-Feb-2017 17:46:17 UTC] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/oskajorn123/public_html/version2/donate.php on line 14
[09-Feb-2017 17:46:17 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/oskajorn123/public_html/version2/donate.php on line 15
[10-Feb-2017 19:14:06 UTC] PHP Warning:  fopen(/home/oskajorn123/public_html/version_02/images/email.jpg): failed to open stream: No such file or directory in /home/oskajorn123/public_html/version2/donate.php on line 13
[10-Feb-2017 19:14:06 UTC] PHP Warning:  filesize(): stat failed for /home/oskajorn123/public_html/version_02/images/email.jpg in /home/oskajorn123/public_html/version2/donate.php on line 14
[10-Feb-2017 19:14:06 UTC] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home/oskajorn123/public_html/version2/donate.php on line 14
[10-Feb-2017 19:14:06 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/oskajorn123/public_html/version2/donate.php on line 15
